<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0' />
        <title>Fei-Fei Li</title>
        <!-- favicon -->
        <!-- <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicon/site.webmanifest">
        <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#161117">
        <meta name="msapplication-TileColor" content="#161117">
        <meta name="theme-color" content="#161117"> -->
        <!-- favicon -->   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" >
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css" >
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    </head>

    <body>


        <!-- Header -->
        <div class="header">
            <div id="container-fluid">
                <div class="no-padding flex">
                    <div class="col-2 logo">
                        <a href="index.html"><img class="" src="assets/images/feifeili-logo.svg" alt=""></a>
                    </div>
                    <div class="col-8 d-none d-lg-block nav text-center">
                        <a href="index.html" class="nav-item nav-item-active">Home</a>
                        <a href="" class="nav-item">About</a>
                        <a href="" class="nav-item">honors & awards</a>
                        <a href="" class="nav-item">Projects</a>
                        <a href="" class="nav-item">News</a>
                    </div> 
                    <div class="col-2 social-icon">
                        <a href="https://www.linkedin.com/in/fei-fei-li-4541247" target="_blank"><img class="" src="assets/images/logo-linkedin.svg" alt=""></a>
                        <a href="https://twitter.com/drfeifei" target="_blank"><img class="" src="assets/images/logo-x.svg" alt=""></a>
                    </div>
            
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- AI Fei-Fei -->
        <div class="aifeifei-icon">
            <img class="" src="assets/images/aifeifei-icon.png" alt="">
        </div>
        <!-- AI Fei-Fei -->


        <!-- KV -->
        <div class="kv">
            <div class="container-fluid">
                <div class="row">
                    <img class="full-width" src="assets/images/landing-kv.png" alt="">
                    <div class="col-5 kv-text">
                        <div class="flex"><h5>Fei-Fei's Quote</h5><div class="line"></div></div>
                        <h1>I believe in human-centered AI to benefit people in positive and benevolent ways.</h1>
                        <button class="main-btn">Chat with AI Fei-Fei</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- KV End -->


        <!-- About -->
        <div class="container">
            <div class="row about section-padding flex">
                    <div class="col-lg-6 col-12 flex-col">
                        <img class="full-width" src="assets/images/landing-about.png" alt=""> 
                    </div>
                    <div class="col-lg-6 col-12 about-text">
                        <h1>Get to know Fei-Fei!</h1>
                        <p>Fei-Fei Li, Stanford computer scientist, pioneers AI and computer vision, advancing image recognition. She emphasizes ethical AI, reshaping technology responsibly.</p>
                        <button class="main-btn">Learn more</button>
                    </div>
                </div>
            </div>
        <!-- About End -->


        <!-- Honors & Awards -->
        <div class="container">
            <div class="row flex">
                <div class="col-12 text-center">
                    <h1>Honors & Awards</h1>
                </div>
                <div class="col-12 flex landing-awards-listing">
                    <div class="feifeili-logo landing-awards-listing-item">
                        <img class="full-width" src="assets/images/awards-logo001.png" alt=""> 
                        <div><b>2004</b></div>
                        <div><b>2024 Woodrow Wilson Award</b></div>
                        <div>Princeton University</div>
                    </div>
                    <div class="feifeili-logo landing-awards-listing-item">
                        <img class="full-width" src="assets/images/awards-logo001.png" alt=""> 
                        <div><b>2004</b></div>
                        <div><b>2024 Woodrow Wilson Award</b></div>
                        <div>Princeton University</div>
                    </div>
                    <div class="feifeili-logo landing-awards-listing-item">
                        <img class="full-width" src="assets/images/awards-logo001.png" alt=""> 
                        <div><b>2004</b></div>
                        <div><b>2024 Woodrow Wilson Award</b></div>
                        <div>Princeton University</div>
                    </div>
                    <div class="feifeili-logo landing-awards-listing-item">
                        <img class="full-width" src="assets/images/awards-logo001.png" alt=""> 
                        <div><b>2004</b></div>
                        <div><b>2024 Woodrow Wilson Award</b></div>
                        <div>Princeton University</div>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <button class="main-btn">Learn More</button>
                </div>
            </div>
        </div>
        <!-- Honors & Awards End -->


        <!-- Projects -->
        <div class="container">
            <div class="row section-padding">
                <div class="col-lg-6 col-12 landing-research">
                    <img class="full-width" src="assets/images/landing-research.png" alt=""> 
                    <div class="landing-research-text">
                        <h1>Research</h1>
                        <p>Discover Fei-Fei Li's AI research. Explore advancements in computer vision and image recognition.</p>
                        <button class="main-btn">Learn More</button>
                    </div>
                </div>
                <div class="col-lg-6 col-12 landing-research">
                    <img class="full-width" src="assets/images/landing-research.png" alt=""> 
                    <div class="landing-research-text">
                        <h1>Publications</h1>
                        <p>Explore Fei-Fei Li's extensive publications showcasing groundbreaking research in AI and computer vision.</p>
                        <button class="main-btn">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects End -->



        <!-- News -->
        <div class="container">
            <div class="row">
                <div class="col-12 text-center title-padding">
                    <h1>Latest News</h1>
                </div>
                <div class="col-lg-6 col-12">
                    <img class="full-width" src="assets/images/landing-news001.png" alt=""> 
                    <div class="landing-news-item">
                        <h6>Mar 19, 2024</h6>
                        <h5>‘There’s nothing artificial about artificial intelligence’: Fei-Fei Li on ’28 Pre-Read</h5>
                    </div>
                </div>
                <div class="col-lg-6 col-12 landing-news-Lcol">
                    <div class="landing-news-item">
                        <h6>Feb 23, 2024</h6>
                        <h5>‘The Worlds I See’ by AI visionary Fei- Fei Li ’99 selected as Princeton Pre-read</h5>
                    </div>
                    <div class="line"></div>
                    <div class="landing-news-item">
                        <h6>Mar 28, 2023</h6>
                        <h5>AI expert Prof. Fei Fei Li comes to Taiwan to share her observation about the future of AI</h5>
                    </div>
                    <div class="line"></div>
                    <div class="landing-news-item">
                        <h6>Nov 8, 2023</h6>
                        <h5>"Godmother of A.I." Fei-Fei Li on technology development: "The power lies within people"</h5>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <button class="main-btn">Learn More</button>
                </div>
            </div>
        </div>
        <!-- News End -->


        <!-- Foooter -->
        <div class="container-fluid">
            <div class="row footer">
                <div class="col-6">
                    Copyright © 2024 Fei-Fei Li. All rights reserved.
                </div>
                <div class="col-6 social-icon flex">
                    <span>Stay Connected</span>
                    <a href="index.html"><img class="" src="assets/images/logo-linkedin.svg" alt=""></a>
                    <a href="index.html"><img class="" src="assets/images/logo-x.svg" alt=""></a>
                </div>
            </div>
        </div>
        <!-- Foooter End -->





        <!-- JS -->
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="assets/js/main-dist.js"></script>
        <script type="text/javascript" src="assets/js/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <!-- JS End -->

    </body>


</html>